<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/set_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경설정"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/set_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_tb"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/set_cv_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- FOR_DEV -->
            <TextView
                android:id="@+id/set_cv_tv_settingDefaultValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                android:text="기본값 초기화 설정"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/set_cv_swh_settingDefaultValue"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/set_cv_tv_settingDefaultValue"
                app:layout_constraintEnd_toStartOf="@+id/set_cv_btn_settingDefaultValue"
                app:layout_constraintTop_toTopOf="@+id/set_cv_tv_settingDefaultValue" />

            <Button
                android:id="@+id/set_cv_btn_settingDefaultValue"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/set_cv_swh_settingDefaultValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_cv_swh_settingDefaultValue" />

            <TextView
                android:id="@+id/set_cv_tv_settingNotificationReceiving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="알림 설정"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/set_cv_tv_settingDefaultValue"
                app:layout_constraintTop_toBottomOf="@+id/set_cv_tv_settingDefaultValue" />

            <Button
                android:id="@+id/set_cv_swh_settingNotificationReceiving"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/set_cv_tv_settingNotificationReceiving"
                app:layout_constraintEnd_toStartOf="@+id/set_cv_btn_settingDefaultValue"
                app:layout_constraintTop_toTopOf="@+id/set_cv_tv_settingNotificationReceiving" />

            <Button
                android:id="@+id/set_cv_btn_settingNotificationReceiving"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/set_cv_tv_settingNotificationReceiving"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_cv_tv_settingNotificationReceiving" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/set_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="뒤로가기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>